<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no" name="format-detection" />
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="wap-font-scale" content="no">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>抽奖</title>
<link href="css/component.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/awardRotate.js"></script>
<script type="text/javascript" src="js/index.js"></script>
 <script type="text/javascript" src="${pageContext.request.contextPath }/jsp/page/voucher/jsp/js/browser.js"></script>
<style>
 .showInfodiv{
 	  width:70%;
 	  text-align:center;
 	  display:block;
	  position:absolute;
	  top:0px;
	  z-index:9999;
	  word-wrap:break-word;overflow:hidden;

 }
 	#luckname{
 		font-size: 24px;
 	}
    #luckshowdiv{ margin-left:17%;   display:inline-block; position:relative; margin-top:20% ;padding:20px; background:#da4e57; box-shadow:0 0 3px rgba(0, 0, 0, 0.2); -moz-border-radius:4px; border-radius:4px; color:rgba(0,0,0, 0.8); text-shadow:0 1px 0 #fff;}  
	#luckshowdiv::before, #luckshowdiv::after{ background:#fef8d8;position:absolute; content:""; top:5px; bottom:15px; left:10px; width:50%; box-shadow:0 15px 10px rgba(0, 0, 0, 0.5); -webkit-transform: rotate(-3deg); -moz-transform:rotate(-3deg); -o-transform:rotate(-3deg); -ms-transform:rotate(-3deg); transform:rotate(-3deg); z-index:-1;}  
	#luckshowdiv::after{ right:10px; left:auto; -webkit-transform:rotate(3deg); -moz-transform:rotate(3deg); -o-transform:rotate(3deg); -ms-transform:rotate(3deg); transform: rotate(3deg);}  
	#luckshowdiv img{ vertical-align:bottom;} 
	#lucktimes{color: red;}
	.wbu{position:fixed; bottom:0; margin-left: 20%;color: #fcd90d;font-size: 12px;}
</style>
</head>
<body>
	<div class="showInfodiv" id="luckshowdiv" align="center">
	<div><b class="" id="luckname"></b></div>
	<div><p class="" id="luckscript"></p></div>
	<div>您<span class="" id="lucktimes"></span>次机会</div>
	</div>
	<!-------------抽奖页面-------------->
	<div class="ml-main" id="ml-main">
        <div class="kePublic">
            <!--转盘效果开始-->
            <div style="max-width:640px; margin:-50px auto">
                <div class="banner">
                    <div class="turnplate" style="background-image:url(images/turnplate-bg_2.png);background-size:100% 100%;">
                        <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas>
                        <img id="tupBtn" class="pointer" src="images/turnplate-pointer_2.png"/>
                        <!--<button id="tupBtn"><img src="images/turnplate-pointer_2.png"/></button>-->
                    </div>
                </div>
            </div>
            <!--转盘效果结束-->
            <div class="clear"></div>
        </div>
	</div>
    
    <div class="wbu">
    <span id="txremark"></span>
    <br/><br/>本活动最终解释权归：信阳百家公司所有</div>
    <script type="text/javascript">
    //文字变色
    function colortext() 
		{ 
		    //获取文字
		    document.getElementById("luckname").style.color = getcolor(); 
	    } 
		//设置文字颜色     
		function getcolor() 
		{ 
		    var mycolor = "#"; 
		    var color ="123456789abcdef"; 
		    var colorcode = color.split(""); 
		    for(var i=0;i<6;i++) 
		    { 
		        mycolor+=colorcode[Math.floor(15*Math.random())];        
		    } 
		    return mycolor; 
		} 
		setInterval("colortext()",200);
    </script>
</body>
</html>